* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
	scroll-padding-top: 2rem;
}

header {
	display: flex;
	justify-content: space-between;
	background: #fff;
	transition: all 0.5s;
	z-index: 997;
	padding: 15px 0;
	top: 40px;
	box-shadow: 0px 2px 15px rgba(25, 119, 204, 0.1);
}

.logo {
	font-size: 32px;
	color: white;
	text-decoration: none;
	font-weight: 700;
	margin-left: 1rem;
}

.navbar a {
	position: relative;
	font-size: 18px;
	color: #c08aa4;
	font-weight: 500;
	text-decoration: none;
	margin-left: 40px;
}

.navbar a::before {
	content: "";
	position: absolute;
	top: 100%;
	left: 0;
	width: 0;
	height: 2px;
	background: purple;
	transition: 0.3s;
}

.navbar a:hover::before {
	width: 100%;
}
nav {
	margin-right: 1rem;
}
.hero {
	width: 100%;
	background: #c08aa4;
	position: relative;
	margin-bottom: -150px;
	display: flex;
	align-items: center;
}

.container {
	position: relative;
	padding: 1rem;
	background: #ffffffc7;
}
.container h1 {
	margin: 0;
	font-size: 48px;
	font-weight: 700;
	line-height: 56px;
	text-transform: uppercase;
	color: #2c4964;
}
.container h2 {
	color: #2c4964;
	margin: 10px 0 0 0;
	font-size: 24px;
	line-height: 1.5;
	font-weight: 500;
}
section {
	padding: 60px 0;
}

h1 span {
	font-weight: lighter;
	color: #c08aa4;
}
.btn-get-started {
	text-transform: uppercase;
	font-weight: 500;
	font-size: 14px;
	letter-spacing: 1px;
	display: inline-block;
	padding: 12px 35px;
	margin-top: 20px;
	border-radius: 50px;
	transition: 0.5s;
	color: #2c4964;
	background: #c08aa4;
	text-decoration: none;
}
.btn-get-started:hover {
	text-transform: uppercase;
	font-weight: 500;
	font-size: 14px;
	letter-spacing: 1px;
	display: inline-block;
	padding: 12px 35px;
	margin-top: 20px;
	border-radius: 50px;
	transition: 0.5s;
	color: #2c4964;
	background: rgba(192, 138, 164, 0.73);
	text-decoration: none;
}
.about-us {
	padding: 60px 0;
	overflow: hidden;
}
.row {
	display: flex;
	flex-direction: row;
	margin-right: -15px;
	margin-left: -15px;
}
.about-us .container {
	max-width: 900px;
	position: relative;
	margin: 2rem;
	padding: 2rem;
	background: transparent !important;
}

.parent {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 15px;
	grid-row-gap: 15px;
}

.div1 {
	grid-area: 1 / 1 / 3 / 2;
}
.div2 {
	grid-area: 1 / 2 / 2 / 3;
}
.div3 {
	grid-area: 2 / 2 / 3 / 3;
}

.div1,
.div2,
.div3 {
	padding: 3rem;
	background: whitesmoke;
}
.row-second {
	padding: 0;
	background-image: url("img/img1.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.info-title {
	font-size: 1.8em;
	margin: 2rem 0;
}
.info-title.small {
	font-size: 1.4em;
	margin: 2rem 0;
}
.info span {
	color: #c08aa4;
	text-transform: uppercase;
}

.offer {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 15px;
	grid-row-gap: 15px;
}

.div9 {
	grid-area: 1 / 1 / 2 / 2;
}
.div10 {
	grid-area: 1 / 2 / 2 / 3;
}
.div11 {
	grid-area: 1 / 3 / 2 / 4;
}
.div4 {
	grid-area: 1 / 4 / 2 / 5;
}
.div5 {
	grid-area: 2 / 1 / 3 / 2;
}
.div6 {
	grid-area: 2 / 2 / 3 / 3;
}
.div7 {
	grid-area: 2 / 3 / 3 / 4;
}
.div8 {
	grid-area: 2 / 4 / 3 / 5;
}

.div1 {
	text-align: center; /* Wyśrodkowanie tekstu wewnątrz div1 */
}

.div1 i {
	font-size: 2em; /* Zwiększenie rozmiaru ikony */
	display: block; /* Zapewnienie, że ikona jest blokiem */
	margin: 0 auto; /* Wyśrodkowanie ikony za pomocą marginesu */
}

.div1 p {
	margin-top: 10px; /* Dodanie odstępu między ikoną a tekstem */
}
.div4,
.div5,
.div6,
.div7,
.div8,
.div9,
.div10,
.div11 {
	width: 100%;
	padding: 2rem;
	border: 3px solid #c08aa4;
	text-align: center;
}
.fa-solid {
	font-size: 1rem;
}

.contentBx {
	position: relative;
	margin: 10px 20px;
}

.label {
	display: flex;
	position: relative;
	padding: 10px;
	cursor: pointer;
	background: whitesmoke;
	box-shadow: 8px 6px 27px -19px rgba(66, 68, 90, 1);
}
.label:before {
	position: absolute;
	top: 50%;
	right: 20px;
	transform: translateY(-50%);
	font-size: 1.5em;
}

.contentBx .content {
	position: relative;
	background: white;
	height: 0;
	overflow: hidden;
	transition: 0.5s;
	overflow-y: auto;
}

.contentBx.active .content {
	height: max-content;
	padding: 1em 2em;
}

i {
	width: 65px;
	height: 32px;
	font-size: 1.9em;
	padding: 0 0.5em;
}
p {
	position: relative;
	display: table-cell;
	vertical-align: middle;
	text-align: left;
	padding: 5px 0;
	font-size: 19px;
	font-weight: 400;
}
.inside {
	margin-left: 3em;
}
li {
	margin: 0.2em auto;
	font-size: 1em;
}
.label:hover,
.label.active {
	background: #c08aa4;
}
li::marker {
	color: #c08aa4;
}

main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.title-accordion {
	font-size: 2rem;
	border-bottom: 1px solid #c08aa4;
}
.label i {
	font-size: 1.3rem;
}

.container-contact {
	position: relative;
	width: 100%;
	min-height: 94vh;
	padding: 2rem;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
}
.form {
	width: 100%;
	max-width: 820px;
	background-color: #fafafa;
	border-radius: 10px;
	box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
	z-index: 1000;
	overflow: hidden;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}
.contact-info {
	background-color: #fafafa;
}
.contact-form {
	background-color: #c08aa4;
	position: relative;
}
.circle {
	border-radius: 50%;
	background-color: #fafafa;
	position: absolute;
}

.contact-form:before {
	content: "";
	position: absolute;
	width: 26px;
	height: 26px;
	background-color: #c08aa4;
	transform: rotate(45deg);
	top: 50px;
	left: -13px;
}
form {
	padding: 2.3rem 2.2rem;
	z-index: 10;
	overflow: hidden;
	position: relative;
}
.title {
	color: #fafafa;
	font-weight: 500;
	font-size: 1.5rem;
	line-height: 1;
	margin-bottom: 0.7rem;
}
.input-container {
	position: relative;
	margin: 1rem 0;
}

.input {
	width: 100%;
	outline: none;
	border: 2px solid #fafafa;
	background: none;
	padding: 0.6rem 1.2rem;
	color: #fafafa;
	font-weight: 500;
	font-size: 0.95rem;
	letter-spacing: 0.5px;
	border-radius: 25px;
	transition: 0.3s;
	resize: none;
}
textarea.input {
	padding: 0.8rem 1.2rem;
	min-height: 150px;
	border-radius: 22px;
	overflow-y: auto;
}
.input-container label {
	position: absolute;
	top: 50%;
	left: 15px;
	transform: translateY(-50%);
	padding: 0 0.4rem;
	color: #fafafa;
	font-size: 0.9rem;
	font-weight: 400;
	pointer-events: none;
	z-index: 1000;
}
.input-container.textarea label {
	top: 1rem;
	transform: translateY(0);
}
.btn {
	padding: 0.6rem 1.3rem;
	background: #fafafa;
	border: 2px solid #fafafa;
	font-size: 0.95rem;
	color: #c08aa4;
	line-height: 1;
	border-radius: 25px;
	outline: none;
	cursor: pointer;
	transition: 0.3s;
	margin: 0;
}
.btn:hover {
	background: transparent;
	color: #fafafa;
}
.input-container span {
	position: absolute;
	top: 0;
	left: 25px;
	transform: translateY(-50%);
	font-size: 0.8rem;
	padding: 0 0.4rem;
	color: transparent;
	pointer-events: none;
	z-index: 500;
}
.input-container span:before,
.input-container span:after {
	content: "";
	position: absolute;
	width: 10%;
	opacity: 0;
	height: 5px;
	background: #c08aa4;
	transition: 0.3s;
	top: 50%;
	transform: translateY(-50%);
}
.input-container span:before {
	left: 50%;
}
.input-container span:after {
	right: 50%;
}
.input-container.focus label {
	top: 0;
	transform: translateY(-50%);
	left: 25px;
	font-size: 0.8rem;
}
.input-container.focus span:before,
.input-container.focus span:after {
	width: 50%;
	opacity: 1;
}
i {
	font-size: 28px;
	margin-right: 0.7rem;
}
.contact-info {
	padding: 2.3rem 2.2rem;
	position: relative;
}
.contact-info .title {
	color: #c08aa4;
}
.text {
	color: #333;
	margin: 1.5rem 0 2rem 0;
}
.information {
	display: flex;
	color: #555;
	margin: 0.7rem 0;
	align-items: center;
	font-size: 0.95rem;
}
.openInfo {
	padding: 2rem 0 0 0;
}
.openInfo p {
	color: #333;
}
.open {
	margin-top: 0.5rem;
}

@media only screen and (max-width: 540px) {
	.form {
		width: 100%;
		max-width: 820px;
		background-color: #fafafa;
		border-radius: 10px;
		box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
		z-index: 1000;
		overflow: hidden;
		display: flex;
		flex-direction: column;
	}
	.contact-form:before {
		background: transparent;
	}
}

input:-webkit-autofill {
	-webkit-text-fill-color: white !important;
	transition: background-color 5000s ease-in-out 0s;
}
#confirmationPopup {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 0%;
	transform: translateX(-50%);
	background-color: #4caf50;
	color: white;
	padding: 15px;
	z-index: 3000;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
#errorPopup {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 0%;
	transform: translateX(-50%);
	background-color: rgba(148, 43, 43, 0.87);
	color: white;
	z-index: 3000;
	padding: 15px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.information i {
	text-align: center;
}
.information p {
	font-size: 1rem;
	text-align: center;
}
.contentBx .content {
	position: relative;
	background: white;
	height: 0;
	overflow: hidden;
	transition: 0.5s;
	overflow-y: auto;
}
.contentBx.active .content {
	height: max-content;
	padding: 1em 2em;
}
.appointment-panel {
	margin-top: 2rem;
	padding: 20px;
	border: 1px solid #ccc;
	background: white;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

button {
	background-color: #c08aa4;
	color: white;
	padding: 10px 15px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

button:hover {
	background-color: rgba(192, 138, 164, 0.63);
}
.visit {
	width: 630px;
	padding: 60px 0;
	overflow: hidden;
}
.visit .container {
	background: transparent;
	position: relative;
	padding: 1rem;
}
.info {
	font-size: 0.8rem;
}

@media screen and (max-width: 800px) {
	.info {
		font-size: 0.7rem;
	}
	.info-title {
		font-size: 0.8rem;
	}
	.info-title.small {
		font-size: 0.8rem;
	}
	.div1,
	.div2 {
		padding: 1.7rem;
	}
}
@media screen and (max-width: 600px) {
	.parent {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(3, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 14px;
	}

	.div1 {
		grid-area: 1 / 1 / 2 / 2;
	}
	.div2 {
		grid-area: 3 / 1 / 4 / 2;
	}
	.div3 {
		grid-area: 2 / 1 / 3 / 2;
	}

	header {
		flex-direction: column;
		text-align: justify;
	}
}
@media screen and (max-width: 500px) {
	.hero {
		width: 100%;
		background: #c08aa4;
		position: relative;
		margin-bottom: -150px;
		display: flex;
		align-items: center;
	}

	.container {
		position: relative;
		padding: 1rem;
		background: #ffffffc7;
	}
	.container h1 {
		margin: 0;
		font-size: 1rem;
		font-weight: 700;
		line-height: 1.1rem;
		text-transform: uppercase;
		color: #2c4964;
	}
	.container h2 {
		color: #2c4964;
		margin: 10px 0 0 0;
		font-size: 1rem;
		line-height: 1.5;
		font-weight: 500;
	}
	.div1,
	.div2 {
		padding: 0.5rem;
		background: whitesmoke;
	}
}

.appointment-panel label {
	display: flex;
	color: #555;
	margin: 0.5rem 0;
	align-items: center;
	font-size: 0.95rem;
}

.appointment-panel input,
.appointment-panel select {
	width: 100%;
	padding: 8px;
	margin-bottom: 16px;
	box-sizing: border-box;
}
